api/graphql/typeDefs/note.graphql

type Note {
  id: ID!
  content: String!
  author: User!
  createdAt: Date!
  updatedAt: Date!
  favoriteCount: Int!
  favoritedBy: [User!]
}

type NoteFeed {
  notes: [Note]!
  cursor: String!
  hasNextPage: Boolean!
}

type Query {
  notes: [Note!]!
  note(id: ID!): Note!
  noteFeed(cursor: String): NoteFeed
}

input NewNoteInput {
  content: String!
}

input UpdateNoteInput {
  id: ID!
  content: String!
}

type Mutation {
  createNote(newNote: NewNoteInput): Note!
  updateNote(updateNote: UpdateNoteInput): Note!
  deleteNote(id: ID!): Boolean!
  toggleFavorite(id: ID!): Note!
}
